Wow, I lost all the content in here.
total 8
drwxr-xr-x    3 tlberglund  staff    102 Nov  9  2011 Applications
drwx------+   4 tlberglund  staff    136 May  8 18:56 Desktop
drwx------+  52 tlberglund  staff   1768 Mar 18 16:48 Documents
drwx------+  55 tlberglund  staff   1870 May 10 12:47 Downloads
drwx------@  33 tlberglund  staff   1122 May 10 05:42 Dropbox
drwxr-xr-x  911 tlberglund  staff  30974 Mar  3  2008 Fonts
drwx------@  68 tlberglund  staff   2312 May  8 15:10 Library
drwxr-xr-x    3 tlberglund  staff    102 Jul 12  2011 Mail
drwx------+  22 tlberglund  staff    748 Apr 13 18:14 Movies
drwx------+   8 tlberglund  staff    272 Jan 19  2010 Music
drwx------   53 tlberglund  staff   1802 Apr 14  2009 Old Personal Documents
drwx------+  46 tlberglund  staff   1564 Mar 15 04:59 Pictures
drwxrwxrwx+  10 tlberglund  staff    340 Jun 23  2011 Public
drwxr-xr-x   50 tlberglund  staff   1700 Apr 23 18:50 Purchased Software
drwxr-xr-x+  15 tlberglund  staff    510 May  5  2010 Sites
drwxr-xr-x  181 tlberglund  staff   6154 Apr 27 05:57 Tools
drwxr-xr-x  103 tlberglund  staff   3502 Apr 28 04:17 code
drwxr-xr-x    4 tlberglund  staff    136 Jun  7  2011 emacs-starter-kit.git
drwxr-xr-x    4 tlberglund  staff    136 Apr  2  2011 jdk
drwxr-xr-x   12 tlberglund  staff    408 Nov 30 07:18 monkey-app
drwxr-xr-x    3 tlberglund  staff    102 Jan 28 13:42 output
-rw-r--r--    1 tlberglund  staff   1355 Oct 12  2011 pgadmin.log
drwxr-xr-x    6 tlberglund  staff    204 Dec  7 03:41 poems
drwxr-xr-x   13 tlberglund  staff    442 Apr  3 10:26 scripts
drwxr-xr-x   15 tlberglund  staff    510 Apr 24 22:49 workshops
drwxr-xr-x    4 tlberglund  staff    136 Nov 16 15:47 workspace
